C:\Users\admin\source\repos\C#_NET_Lessons\hw_12_06_Oceanarium_football\bin\Debug\net8.0\hw_12_06_Oceanarium_football.exe
C:\Users\admin\source\repos\C#_NET_Lessons\hw_12_06_Oceanarium_football\bin\Debug\net8.0\hw_12_06_Oceanarium_football.deps.json
C:\Users\admin\source\repos\C#_NET_Lessons\hw_12_06_Oceanarium_football\bin\Debug\net8.0\hw_12_06_Oceanarium_football.runtimeconfig.json
C:\Users\admin\source\repos\C#_NET_Lessons\hw_12_06_Oceanarium_football\bin\Debug\net8.0\hw_12_06_Oceanarium_football.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_12_06_Oceanarium_football\bin\Debug\net8.0\hw_12_06_Oceanarium_football.pdb
C:\Users\admin\source\repos\C#_NET_Lessons\hw_12_06_Oceanarium_football\obj\Debug\net8.0\hw_12_06_Oceanarium_football.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\C#_NET_Lessons\hw_12_06_Oceanarium_football\obj\Debug\net8.0\hw_12_06_Oceanarium_football.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\C#_NET_Lessons\hw_12_06_Oceanarium_football\obj\Debug\net8.0\hw_12_06_Oceanarium_football.AssemblyInfo.cs
C:\Users\admin\source\repos\C#_NET_Lessons\hw_12_06_Oceanarium_football\obj\Debug\net8.0\hw_12_06_Oceanarium_football.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\C#_NET_Lessons\hw_12_06_Oceanarium_football\obj\Debug\net8.0\hw_12_06_Oceanarium_football.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_12_06_Oceanarium_football\obj\Debug\net8.0\refint\hw_12_06_Oceanarium_football.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_12_06_Oceanarium_football\obj\Debug\net8.0\hw_12_06_Oceanarium_football.pdb
C:\Users\admin\source\repos\C#_NET_Lessons\hw_12_06_Oceanarium_football\obj\Debug\net8.0\hw_12_06_Oceanarium_football.genruntimeconfig.cache
C:\Users\admin\source\repos\C#_NET_Lessons\hw_12_06_Oceanarium_football\obj\Debug\net8.0\ref\hw_12_06_Oceanarium_football.dll
